// Used for Creating the Custom Navbar and components

.navbar {
    padding:10px;
    box-shadow: 0px 3px 7px rgba(143, 158, 194, 0.25);
}
.Menu {
    text-align: right;
    float:right;
}
.Logo {
    height: 36px;
}